
CS 253
Q & A
Resources
Statistics
mike lynn
mike lynn
Careers Feed
1
hw1hw2hw3hw4hw5hw6hw7hw8midtermsquizzesfinal_examc++other?
Note History:
note 97 viewsActions 
HW4 Grades
Hi,
 
The HW4 grades are released. Testcase1 to Testcase13 are similar to last time. Testcase14 to Testcase19 are posted below. Please also find the file attachments at the bottom of this post.
 
Testcase14: ./HW4_Out -all ~cs253/pub/UnicodeData.txt error1
(Error statement expected in stderr with program name, hex value and file name)
 
Testcase15: ./HW4_Out ~cs253/pub/UnicodeData.txt all_range
(Error statement expected in stderr)
 
Testcase16: ./HW4_Out -Cc -Zs ~cs253/pub/UnicodeData.txt all_range
Cc: 3
Zs: 14
 
Testcase17: ./HW4_Out -all ~cs253/pub/UnicodeData.txt all_range
Cc: 3
Cf: 0
Co: 1
Cs: 0
Ll: 2
Lm: 0
Lo: 3
Lt: 0
Lu: 1
Mc: 0
Me: 0
Mn: 2
Nd: 0
Nl: 0
No: 0
Pc: 0
Pd: 0
Pe: 0
Pf: 0
Pi: 0
Po: 1
Ps: 0
Sc: 3
Sk: 0
Sm: 0
So: 0
Zl: 0
Zp: 0
Zs: 14
 
Testcase18: ./HW4_Out -all UnicodeDataV2.txt story.txt
Cc: 107
Cf: 0
Co: 0
Cs: 0
Ll: 3347
Lm: 0
Lo: 0
Lt: 0
Lu: 136
Mc: 0
Me: 0
Mn: 0
Nd: 0
Nl: 0
No: 0
Pc: 0
Pd: 8
Pe: 0
Pf: 0
Pi: 0
Po: 236
Ps: 0
Sc: 0
Sk: 0
Sm: 0
So: 0
Zl: 0
Zp: 0
Zs: 839
 
Testcase19: ./HW4_Out -all ~cs253/pub/UnicodeData.txt story2.txt
Cc: 11
Cf: 19
Co: 0
Cs: 0
Ll: 0
Lm: 0
Lo: 5388
Lt: 0
Lu: 0
Mc: 1687
Me: 0
Mn: 1864
Nd: 0
Nl: 0
No: 0
Pc: 0
Pd: 5
Pe: 0
Pf: 24
Pi: 1
Po: 269
Ps: 0
Sc: 0
Sk: 0
Sm: 0
So: 0
Zl: 0
Zp: 0
Zs: 1719
 
File Attachements
------------------------